pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/ramvadde/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
               sshagent(['tomcat']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@ip-172-31-37-196:/home/ec2-user/apache-tomcat-8.5.76/webapps/
                    
                    ssh ec2-user@ip-172-31-37-196 /home/ec2-user/apache-tomcat-8.5.76/bin/shutdown.sh
                    
                    ssh ec2-user@ip-172-31-37-196 /home/ec2-user/apache-tomcat-8.5.76/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
